.header {
  a {
    text-decoration: none;
    &:visited {
      color: white;
    }
  }

  background-color: red;
  margin-bottom: 50px;
  .header__wrapper {
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center center;
    .header__column {
      i {
        color: white;
        font-size: 40px;
      }
      &:nth-child(2) {
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        height: 100%;
        display: flex;
        color: white;
        align-items: center;
        text-transform: uppercase;
        li:not(:last-child) {
          color: white;
          margin-right: 15px;
        }
      }
      form {
        width: 100%;
        input {
          padding: 10px;
          width: 100%;
          border-radius: 10px;
          font-size: 14px;
          font-weight: 600;
          &::placeholder {
            font-weight: 300;
            color: darkblue;
          }
        }
      }
    }
  }
}
